# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375501899000 420 54985e529d2981d7db718766520e1a8807592e33 C:\Documents and Settings\Administrator\AndroidStudioProjects\ImageProject\Image\build\classes\debug\example\imageapplication\R$layout.class
1375501898984 479 58d1cc2f8e19d9dcb8a5300fc10a772445dd5104 C:\Documents and Settings\Administrator\AndroidStudioProjects\ImageProject\Image\build\classes\debug\example\imageapplication\R$dimen.class
1375501898984 358 3229baf375d46ffe0912ede5e27734395a7983f4 C:\Documents and Settings\Administrator\AndroidStudioProjects\ImageProject\Image\build\classes\debug\example\imageapplication\R$attr.class
1375501898937 832 60e57dc3bf3795868266786a5621abcadf9f8dd3 C:\Documents and Settings\Administrator\AndroidStudioProjects\ImageProject\Image\build\classes\debug\example\imageapplication\ImageActivity.class
1375501899000 411 cd672eddb130f04266d2df2ba26375056c531054 C:\Documents and Settings\Administrator\AndroidStudioProjects\ImageProject\Image\build\classes\debug\example\imageapplication\R$id.class
1375501899000 425 d6f259fa306142f74b2fac28975dc72eb33b210c C:\Documents and Settings\Administrator\AndroidStudioProjects\ImageProject\Image\build\classes\debug\example\imageapplication\R$drawable.class
1375501899015 490 a0360f9e759faa7daf78a4bca1fc013691702039 C:\Documents and Settings\Administrator\AndroidStudioProjects\ImageProject\Image\build\classes\debug\example\imageapplication\R$string.class
1375501899031 737 0a5cd8b2121846d9cf9c41147fa20253fa1d6b1c C:\Documents and Settings\Administrator\AndroidStudioProjects\ImageProject\Image\build\classes\debug\example\imageapplication\R.class
1375501899015 449 7055284cf4b45066115a4372d17580d29434ab0e C:\Documents and Settings\Administrator\AndroidStudioProjects\ImageProject\Image\build\classes\debug\example\imageapplication\R$style.class
1375501899031 357 ab7cbf34964f45e59ebb0133231183bf8f9db5cc C:\Documents and Settings\Administrator\AndroidStudioProjects\ImageProject\Image\build\classes\debug\example\imageapplication\BuildConfig.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Documents and Settings\Administrator\Local Settings\Application Data\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375501899015 407 dfef6a83348813f271b7317d1b566293ad07de54 C:\Documents and Settings\Administrator\AndroidStudioProjects\ImageProject\Image\build\classes\debug\example\imageapplication\R$menu.class
