# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375513001375 1089 7a785a96633ab819ac10d602b020b436f88a8939 C:\Documents and Settings\Administrator\AndroidStudioProjects\ToastAppProject\ToastApp\build\classes\debug\exampl\android\toastapplication\ToastActivity$1.class
1375513001828 462 61fbed62b9b58d4bdbdc1bad780de502ef7a27fb C:\Documents and Settings\Administrator\AndroidStudioProjects\ToastAppProject\ToastApp\build\classes\debug\exampl\android\toastapplication\R$id.class
1375513001875 470 015a223229a8fd5a9ed707a7c43a332ea9acd04a C:\Documents and Settings\Administrator\AndroidStudioProjects\ToastAppProject\ToastApp\build\classes\debug\exampl\android\toastapplication\R$style.class
1375513001578 1309 ef08c7dc85956d1edb062c277ce082cdcdadb9de C:\Documents and Settings\Administrator\AndroidStudioProjects\ToastAppProject\ToastApp\build\classes\debug\exampl\android\toastapplication\ToastActivity.class
1375513001828 441 585f70dd6a5d159312c749a375f05e01b9839681 C:\Documents and Settings\Administrator\AndroidStudioProjects\ToastAppProject\ToastApp\build\classes\debug\exampl\android\toastapplication\R$layout.class
1375499162265 446 916e5da694a0b62d3a81df664b126e83edb33a52 C:\Documents and Settings\Administrator\AndroidStudioProjects\ToastAppProject\ToastApp\build\classes\debug\exampl\android\toastapplication\R$drawable.class
1375513001828 428 8ae6bd2e92e5e61bd4e4ad2ce2af255aceb4ce8f C:\Documents and Settings\Administrator\AndroidStudioProjects\ToastAppProject\ToastApp\build\classes\debug\exampl\android\toastapplication\R$menu.class
1375499161828 379 5b2b4020292af7b9f68575d5e28b415addc68b0d C:\Documents and Settings\Administrator\AndroidStudioProjects\ToastAppProject\ToastApp\build\classes\debug\exampl\android\toastapplication\R$attr.class
1375499162062 500 995be3830901ccaecca3651e3a7f0983b672825b C:\Documents and Settings\Administrator\AndroidStudioProjects\ToastAppProject\ToastApp\build\classes\debug\exampl\android\toastapplication\R$dimen.class
1375513001953 807 ab19a391b47451647e175df73acee606b9760af7 C:\Documents and Settings\Administrator\AndroidStudioProjects\ToastAppProject\ToastApp\build\classes\debug\exampl\android\toastapplication\R.class
1375513001875 511 9cf623a23eb68710f5f662e5e27ed6d009aab4a5 C:\Documents and Settings\Administrator\AndroidStudioProjects\ToastAppProject\ToastApp\build\classes\debug\exampl\android\toastapplication\R$string.class
1375499162765 371 0af622fb825471423970cae2c7abfe17bb60d55e C:\Documents and Settings\Administrator\AndroidStudioProjects\ToastAppProject\ToastApp\build\classes\debug\exampl\android\toastapplication\BuildConfig.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Documents and Settings\Administrator\Local Settings\Application Data\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
