# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375499131000 383 3a8a8e4c02e0f39b66278dd6c7465b4d34690866 C:\Documents and Settings\Administrator\AndroidStudioProjects\ToastAppProject\ToastApp\build\res\all\debug\menu\toast.xml
1375499141187 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Documents and Settings\Administrator\AndroidStudioProjects\ToastAppProject\ToastApp\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375499141234 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Documents and Settings\Administrator\AndroidStudioProjects\ToastAppProject\ToastApp\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375499131015 291 ffd6e8b682f84869a2bc51854a3fad8a5fa1c1b2 C:\Documents and Settings\Administrator\AndroidStudioProjects\ToastAppProject\ToastApp\build\res\all\debug\values-sw720dp-land\values.xml
1375512933296 973 699f3578779291b82ded352ef251c45053f697c6 C:\Documents and Settings\Administrator\AndroidStudioProjects\ToastAppProject\ToastApp\build\res\all\debug\layout\toast_layout.xml
1375499130953 1241 8ac8687fff488f7156a515dd8733232c32fcd979 C:\Documents and Settings\Administrator\AndroidStudioProjects\ToastAppProject\ToastApp\build\res\all\debug\values\values.xml
1375499141343 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Documents and Settings\Administrator\AndroidStudioProjects\ToastAppProject\ToastApp\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375499141500 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Documents and Settings\Administrator\AndroidStudioProjects\ToastAppProject\ToastApp\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
